<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
  padding: 0;
  margin: 0;
  color: pink;
}

.container {
  min-height: 100vh;
  background-color: bisque;
}

.letters {
  display: flex;
  justify-content: center;
  padding-top: 20px;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-size: 60px;
}

.letters p {
  text-align: center;
  background-color: rgb(250, 150, 100);
  width: 70px;
  margin-right: 1.5px;
  border-radius: 15%;
  border-color: rgb(250, 125, 75);
  border-style: solid;
}

.letters:hover p:nth-child(even) {
  transform: rotateY(360deg);
  transition: 0.5s;
}

.letters:hover p:nth-child(odd) {
  transform: rotateX(360deg);
  transition: 1.5s;
}

    </style>
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="letters">
            <p>D</p>
            <p>o</p>
            <p>n</p>
            <p>t</p>
        </div>
        <div class="letters">
            <p>W</p>
            <p>o</p>
            <p>r</p>
            <p>r</p>
            <p>y</p>
        </div>
        <div class="letters">
            <p>B</p>
            <p>e</p>
        </div>
        <div class="letters">
            <p>H</p>
            <p>a</p>
            <p>p</p>
            <p>p</p>
            <p>y</p>
        </div>
    </div>
</body>

</html>
</body>
</html>