<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #2b2b42;
            display: flex;
            flex-flow: row wrap;
            justify-content: stretch;
        }

        .container li {
            list-style-type: none;
        }

        .container a {
            display: inline-block;
            padding: 25px;
            margin: 0 25px;
            text-align: center;
            text-decoration: none;
            color: #ffffff;
        }
    </style>
    <title>Document</title>
    <link rel="stylesheet" href="index2.css">
</head>

<body>
    <ul class="container">
        <li><a href="#">Home</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>
</body>

</html>