<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: 'Trebuchet MS';
        }
        .text {
            width: 300px;
            border: 2px solid brown;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .text:hover {
            overflow: visible;
        }
        .vert {
            writing-mode: vertical-rl;
        }
        p.wrap {
            width: 50px;
            overflow: hidden;
            border: 2px solid brown
        }
        .wrap {
            word-wrap: break-word;
        }
        h1.shadow {
            color: azure;
            text-shadow: 0 0 30px rgb(0, 6, 128),
            0 0 5px black;
            /* 1. X-coordinate
            2. Y-coordinate
            3. Blur-radius
            4. Shadow-color */
        }
        .glow {
            color: rgb(160, 160, 166);
            text-shadow: 
            0 0 7px #fff,
            0 0 10px #fff,
            0 0 31px #fff,
            0 0 55px rgb(8, 8, 8),
            0 0 91px rgb(9, 9, 9),
            0 0 100px rgb(7, 7, 7),
            0 0 122px rgb(8, 8, 8),
            0 0 140px rgb(9, 9, 9);
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>Ellipsis</h1>
    <h1 class="text">Hello, this is a example of text effects</h1>
    <p>Hello, this is a example of text effects</p>
    <h1>Vertical text</h1>
    <p class="vert">12-15 items</p>
    <p>that they rotate seasonally</p>
    <h1>Word-wrap</h1>
    <p class="wrap">Hello, this is a example of text effects</p>
    <h1>Text-shadow</h1>
    <h1 class="shadow">Little Lemon</h1>
    <div class="container">
        <h1 class="glow">Little Lemon</h1>
        <h3 class="glow">Open for dining!</h3>
    </div>
</body>
</html>