<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .container {
            display: inline-flex;
            flex: 1 1 300px;
            border-radius: 10px;
            border: 1px solid #ccc;
            overflow: hidden;
        }

        .icon {
            padding: 0.8rem;
        }

        .searchBox {
            border: 0;
            flex: 1;
        }

        .searchButton {
            color: white;
            background: #0f4a8a;
            border: 0;
            padding: 0.8rem;
            border-radius: 8px;
        }
    </style>
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="container">
        <img src="images/java1.png" alt="Sample image" class="icon" style="width: 32px; height: 24px;">
        <input type="search" name="search" class="searchBox" placeholder="Enter your text...">
        <input type="submit" value="Search" class="searchButton">
    </div>
</body>

</html>