<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .parent {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}
.segment {
    display: grid;
    place-items: center;
    text-align: center;
    grid-template-rows: 100px;
}
.twelve {
    background-color: lightseagreen;
    grid-column: 1/ span 12;
}
.eight {
    background-color: rgb(14, 42, 199);
    grid-column: 5/ span 8;
}
.four {
    background-color: rgb(222, 131, 4);
    grid-column: 1/ span 4;
}
.six {
    background-color: rgb(124, 23, 106);
    grid-column: 5/ span 6;
}
.seven {
    background-color: rgb(23, 142, 33);
    grid-column: 3/ span 7;
}
    </style>
    <link rel="stylesheet" href="index7.css">
    <title>Document</title>
</head>
<body>
    <div class="parent">
        <div class="segment twelve">Span 12</div>
        <div class="segment eight">Span 8</div>
        <div class="segment four">Span 4</div>
        <div class="segment six">Span 6</div>
        <div class="segment seven">Span 12</div>
        <div class="segment twelve">Span 12</div>
    </div>
</body>
</html>